# CodedBrailleBlockforAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matuiken/codedbrailleblockforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/matuiken/codedbrailleblockforandroid/: MainActivity.kt  UVCActivity.kt
app/src/main/java/com/matuiken/codedbrailleblockforandroid/data/: AppDatabase.kt
app/src/main/java/com/matuiken/codedbrailleblockforandroid/data/dao/: TenjiDao.kt
app/src/main/java/com/matuiken/codedbrailleblockforandroid/data/model/: Blockmessage.kt
app/src/main/java/com/matuiken/codedbrailleblockforandroid/http/: HttpGetAudio.kt  HttpGetJson.kt  HttpResponsAsync.kt
app/src/main/res/layout/: activity_uvc.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matuiken/codedbrailleblockforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV401/: build.gradle
